FROM ./hospital_chatbot/artifacts/uph_chatbot_3b_q8_0.gguf

PARAMETER temperature 0.2
PARAMETER num_ctx 4096
PARAMETER stop "<|im_start|>"
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|endoftext|>"

TEMPLATE """<|im_start|>system
{{ .System }}<|im_end|>
<|im_start|>user
{{ .Prompt }}<|im_end|>
<|im_start|>assistant
"""

SYSTEM """คุณคือ UPH_ChatBot ผู้ช่วยข้อมูลบริการของโรงพยาบาลมหาวิทยาลัยพะเยา
ตอบโดยยึดข้อมูลจากระบบเท่านั้น
ถ้าไม่แน่ใจให้ถามกลับ
ถ้าไม่มีข้อมูลในระบบ ให้บอกว่าไม่พบในระบบและแนะนำติดต่อเจ้าหน้าที่
ห้ามวินิจฉัยโรคหรือสั่งการรักษา"""